{
  "version": 1,
  "locale": "en_US",
  "platform": "4.3.0",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_htm": null,
    "content_category": null,
    "has_parameters": false
  },
  "packages": {
    "shiny": {
      "description": {
        "Package": "shiny"
      }
    },
    "bslib": {
      "description": {
        "Package": "bslib"
      }
    },
    "shinyjs": {
      "description": {
        "Package": "shinyjs"
      }
    },
    "DBI": {
      "description": {
        "Package": "DBI"
      }
    },
    "RSQLite": {
      "description": {
        "Package": "RSQLite"
      }
    },
    "jsonlite": {
      "description": {
        "Package": "jsonlite"
      }
    },
    "ggplot2": {
      "description": {
        "Package": "ggplot2"
      }
    },
    "DT": {
      "description": {
        "Package": "DT"
      }
    },
    "magick": {
      "description": {
        "Package": "magick"
      }
    },
    "base64enc": {
      "description": {
        "Package": "base64enc"
      }
    },
    "zip": {
      "description": {
        "Package": "zip"
      }
    },
    "fs": {
      "description": {
        "Package": "fs"
      }
    },
    "tools": {
      "description": {
        "Package": "tools"
      }
    },
    "httr2": {
      "description": {
        "Package": "httr2"
      }
    },
    "digest": {
      "description": {
        "Package": "digest"
      }
    }
  },
  "files": {
    "app.R": {
      "checksum": ""
    },
    "DESCRIPTION": {
      "checksum": ""
    },
    "R/db.R": {
      "checksum": ""
    },
    "R/auth.R": {
      "checksum": ""
    },
    "R/image_utils.R": {
      "checksum": ""
    },
    "R/export.R": {
      "checksum": ""
    },
    "R/run.R": {
      "checksum": ""
    },
    "R/ui.R": {
      "checksum": ""
    },
    "R/server.R": {
      "checksum": ""
    },
    "R/disable_autoload.R": {
      "checksum": ""
    },
    "inst/app/www/css/style.css": {
      "checksum": ""
    },
    "inst/app/www/js/canvas.js": {
      "checksum": ""
    },
    "inst/app/www/js/shiny_handlers.js": {
      "checksum": ""
    }
  }
}
